<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NEYO1925-2G.JPG (NEYO1925-27)' inline='true' name='federated.1bt2w561tkxsgj16u9alr0kyu4fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEYO1925-27' name='excel-direct.1wh0tn71ndsji612me2bx0vugkuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ricky/Downloads/drive-download-20180528T162003Z-001/NEYO1925-27.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wh0tn71ndsji612me2bx0vugkuz' name='Geo Combo' table='[&apos;Geo Combo$&apos;]' type='table'>
          <columns gridOrigin='A1:G837:no:A1:G837:0' header='yes' outcome='2'>
            <column datatype='string' name='State/Region' ordinal='0' />
            <column datatype='integer' name='Mail Subscriptions' ordinal='1' />
            <column datatype='integer' name='Single Copy Sales' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='date' name='Issue Date' ordinal='4' />
            <column datatype='date' name='Period Ending' ordinal='5' />
            <column datatype='string' name='Title' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Region]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail Subscriptions]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Copy Sales]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Ending]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State/Region1' datatype='string' name='[State/Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Issue Date))' hidden='true' name='[Action (YEAR(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Issue Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Geo Combo (NEYO1925-27)' inline='true' name='federated.0clzycf16gvc4n12jukmy0jxda5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEYO1925-27' name='excel-direct.0vpexdm1l9if2l1a6dkin1ati0rs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ricky/Downloads/drive-download-20180528T162003Z-001/NEYO1925-27.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vpexdm1l9if2l1a6dkin1ati0rs' name='Geo Combo' table='[&apos;Geo Combo$&apos;]' type='table'>
          <columns gridOrigin='A1:G837:no:A1:G837:0' header='yes' outcome='2'>
            <column datatype='string' name='State/Region' ordinal='0' />
            <column datatype='integer' name='Mail Subscriptions' ordinal='1' />
            <column datatype='integer' name='Single Copy Sales' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='date' name='Issue Date' ordinal='4' />
            <column datatype='date' name='Period Ending' ordinal='5' />
            <column datatype='string' name='Title' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Region]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail Subscriptions]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Copy Sales]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Ending]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Geo Combo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Issue Date,Title)' hidden='true' name='[Action (Issue Date,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue Date]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Issue Date))' hidden='true' name='[Action (YEAR(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Issue Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
    <datasource caption='COMBO_DATA' inline='true' name='federated.0r4tacr1k3hlm51drjyf81u6depv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBO_DATA' name='textscan.14akqum09qbidq102a49j0khrdzd'>
            <connection class='textscan' directory='/Users/Ricky/Projects/circulating-magazines/Tableau Work/Data' filename='COMBO_DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14akqum09qbidq102a49j0khrdzd' name='COMBO_DATA.csv' table='[COMBO_DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='magazine' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='circulation' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='publishing company' ordinal='7' />
            <column datatype='string' name='titles included' ordinal='8' />
            <column datatype='string' name='editor' ordinal='9' />
            <column datatype='integer' name='magazine_id' ordinal='10' />
            <column datatype='integer' name='type_id' ordinal='11' />
            <column datatype='integer' name='circulation_for_db' ordinal='12' />
            <column datatype='real' name='price_for_db' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[magazine]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulation]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishing company]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles included]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magazine_id]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulation_for_db]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_for_db]</local-name>
            <parent-name>[COMBO_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Issue Date' datatype='date' name='[Calculation_140385647906271232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), INT([day]))' />
      </column>
      <column caption='Title' datatype='string' name='[Magazine (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[magazine]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Circulation' datatype='integer' name='[circulation]' role='measure' type='quantitative' />
      <column caption='Circulation For Db' datatype='integer' name='[circulation_for_db]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Editor' datatype='string' name='[editor]' role='dimension' type='nominal' />
      <column caption='Magazine' datatype='string' name='[magazine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Magazine Id' datatype='integer' name='[magazine_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price For Db' datatype='real' name='[price_for_db]' role='measure' type='quantitative' />
      <column caption='Publishing Company' datatype='string' name='[publishing company]' role='dimension' type='nominal' />
      <column caption='Titles Included' datatype='string' name='[titles included]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[magazine]' derivation='None' name='[none:magazine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_140385647906271232]' derivation='Year' name='[yr:Calculation_140385647906271232:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Magazine,YEAR(Issue Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:magazine:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_140385647906271232:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Magazine,YEAR(Issue Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:magazine:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_140385647906271232:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.62585' measure-ordering='alphabetic' measure-percentage='0.37415' show-structure='true' />
    </datasource>
    <datasource caption='NEYO - ISSUE CIRCULATION' inline='true' name='federated.1we250d1agdpdn1cashta0m8cogt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEYO - ISSUE CIRCULATION' name='textscan.0ipuyjl0nq8o691ejod2u0s3u1nj'>
            <connection class='textscan' directory='/Users/Ricky/Downloads' filename='NEYO - ISSUE CIRCULATION.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ipuyjl0nq8o691ejod2u0s3u1nj' name='NEYO - ISSUE CIRCULATION.csv' table='[NEYO - ISSUE CIRCULATION#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='magazine' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='circulation' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='publishing company' ordinal='7' />
            <column datatype='string' name='titles included' ordinal='8' />
            <column datatype='string' name='editor' ordinal='9' />
            <column datatype='integer' name='magazine_id' ordinal='10' />
            <column datatype='integer' name='type_id' ordinal='11' />
            <column datatype='integer' name='circulation_for_db' ordinal='12' />
            <column datatype='real' name='price_for_db' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[magazine]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulation]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishing company]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles included]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editor]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magazine_id]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulation_for_db]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_for_db]</local-name>
            <parent-name>[NEYO - ISSUE CIRCULATION.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Date' datatype='date' name='[Calculation_140385647906271232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), INT([day]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Circulation' datatype='integer' name='[circulation]' role='measure' type='quantitative' />
      <column caption='Circulation For Db' datatype='integer' name='[circulation_for_db]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Editor' datatype='string' name='[editor]' role='dimension' type='nominal' />
      <column caption='Magazine' datatype='string' name='[magazine]' role='dimension' type='nominal' />
      <column caption='Magazine Id' datatype='integer' name='[magazine_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price For Db' datatype='real' name='[price_for_db]' role='measure' type='quantitative' />
      <column caption='Publishing Company' datatype='string' name='[publishing company]' role='dimension' type='nominal' />
      <column caption='Titles Included' datatype='string' name='[titles included]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.604269' measure-ordering='alphabetic' measure-percentage='0.395731' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0clzycf16gvc4n12jukmy0jxda5o'>
      <datasources>
        <datasource caption='Geo Combo (NEYO1925-27)' name='federated.0clzycf16gvc4n12jukmy0jxda5o' />
      </datasources>
      <datasource-dependencies datasource='federated.0clzycf16gvc4n12jukmy0jxda5o'>
        <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r4tacr1k3hlm51drjyf81u6depv'>
        <column caption='Issue Date' datatype='date' name='[Calculation_140385647906271232]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), INT([day]))' />
        </column>
        <column caption='Title' datatype='string' name='[Magazine (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[magazine]' />
        </column>
        <column-instance column='[Magazine (copy)]' derivation='None' name='[none:Magazine (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_140385647906271232]' derivation='Year' name='[yr:Calculation_140385647906271232:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]'>
        <groupfilter function='level-members' level='[none:Magazine (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0clzycf16gvc4n12jukmy0jxda5o].[none:Title:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_140385647906271232:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0clzycf16gvc4n12jukmy0jxda5o].[yr:Issue Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0r4tacr1k3hlm51drjyf81u6depv'>
      <datasources>
        <datasource caption='COMBO_DATA' name='federated.0r4tacr1k3hlm51drjyf81u6depv' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4tacr1k3hlm51drjyf81u6depv'>
        <column caption='Issue Date' datatype='date' name='[Calculation_140385647906271232]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), INT([day]))' />
        </column>
        <column caption='Title' datatype='string' name='[Magazine (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[magazine]' />
        </column>
        <column-instance column='[Magazine (copy)]' derivation='None' name='[none:Magazine (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_140385647906271232]' derivation='Year' name='[yr:Calculation_140385647906271232:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]'>
        <groupfilter function='level-members' level='[none:Magazine (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_140385647906271232:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Circulation Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Circulation Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMBO_DATA' name='federated.0r4tacr1k3hlm51drjyf81u6depv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4tacr1k3hlm51drjyf81u6depv'>
            <column caption='Issue Date' datatype='date' name='[Calculation_140385647906271232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), INT([day]))' />
            </column>
            <column caption='Title' datatype='string' name='[Magazine (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[magazine]' />
            </column>
            <column caption='Circulation' datatype='integer' name='[circulation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Magazine' datatype='string' name='[magazine]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Magazine (copy)]' derivation='None' name='[none:Magazine (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[magazine]' derivation='None' name='[none:magazine:nk]' pivot='key' type='nominal' />
            <column-instance column='[circulation]' derivation='Sum' name='[sum:circulation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_140385647906271232]' derivation='Year' name='[yr:Calculation_140385647906271232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]</column>
            <column>[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:magazine:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Magazine:&#9;</run>
                <run bold='true'>&lt;[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:magazine:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Issue Date:&#9;</run>
                <run bold='true'>&lt;[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Circulation:&#9;</run>
                <run bold='true'>&lt;[federated.0r4tacr1k3hlm51drjyf81u6depv].[sum:circulation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r4tacr1k3hlm51drjyf81u6depv].[sum:circulation:qk]</rows>
        <cols>[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geo Combo (NEYO1925-27)' name='federated.0clzycf16gvc4n12jukmy0jxda5o' />
            <datasource caption='COMBO_DATA' name='federated.0r4tacr1k3hlm51drjyf81u6depv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0clzycf16gvc4n12jukmy0jxda5o'>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mail Subscriptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[State/Region]' derivation='None' name='[none:State/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mail Subscriptions]' derivation='Sum' name='[sum:Mail Subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r4tacr1k3hlm51drjyf81u6depv'>
            <column caption='Issue Date' datatype='date' name='[Calculation_140385647906271232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([year]), INT([month]), INT([day]))' />
            </column>
            <column caption='Title' datatype='string' name='[Magazine (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[magazine]' />
            </column>
            <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Magazine' datatype='string' name='[magazine]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Magazine (copy)]' derivation='None' name='[none:Magazine (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_140385647906271232]' derivation='Year' name='[yr:Calculation_140385647906271232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clzycf16gvc4n12jukmy0jxda5o].[Action (YEAR(Issue Date))]'>
            <groupfilter function='member' level='[yr:Issue Date:ok]' member='1926' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]</column>
            <column>[federated.0r4tacr1k3hlm51drjyf81u6depv].[yr:Calculation_140385647906271232:ok]</column>
            <column>[federated.0clzycf16gvc4n12jukmy0jxda5o].[Action (YEAR(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clzycf16gvc4n12jukmy0jxda5o].[sum:Mail Subscriptions:qk]' />
              <lod column='[federated.0clzycf16gvc4n12jukmy0jxda5o].[none:State/Region:nk]' />
              <geometry column='[federated.0clzycf16gvc4n12jukmy0jxda5o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>State/Region:&#9;</run>
                <run bold='true'>&lt;[federated.0clzycf16gvc4n12jukmy0jxda5o].[none:State/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mail Subscriptions:&#9;</run>
                <run bold='true'>&lt;[federated.0clzycf16gvc4n12jukmy0jxda5o].[sum:Mail Subscriptions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0clzycf16gvc4n12jukmy0jxda5o].[Latitude (generated)]</rows>
        <cols>[federated.0clzycf16gvc4n12jukmy0jxda5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEW YORKER + SATURDAY EVENING POST CIRCULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Geo Combo (NEYO1925-27)' name='federated.0clzycf16gvc4n12jukmy0jxda5o' />
        <datasource caption='COMBO_DATA' name='federated.0r4tacr1k3hlm51drjyf81u6depv' />
      </datasources>
      <datasource-dependencies datasource='federated.0clzycf16gvc4n12jukmy0jxda5o' />
      <datasource-dependencies datasource='federated.0r4tacr1k3hlm51drjyf81u6depv'>
        <column caption='Title' datatype='string' name='[Magazine (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[magazine]' />
        </column>
        <column-instance column='[Magazine (copy)]' derivation='None' name='[none:Magazine (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type='layout-flow' w='82362' x='800' y='1000'>
              <zone h='5250' id='10' type='title' w='82362' x='800' y='1000'>
              </zone>
              <zone h='49375' id='18' name='Geo Data' w='82362' x='800' y='6250'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43375' id='16' name='Circulation Data' w='82362' x='800' y='55625'>
                <layout-cache cell-count-w='49' minheight='196' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83162' y='1000'>
              <zone h='8250' id='17' name='Circulation Data' pane-specification-id='0' param='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:magazine:nk]' type='color' w='16000' x='83162' y='1000'>
              </zone>
              <zone h='11125' id='14' name='Circulation Data' param='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]' type='filter' w='16000' x='83162' y='9250'>
              </zone>
              <zone h='15875' id='19' name='Geo Data' param='[federated.0clzycf16gvc4n12jukmy0jxda5o].[Action (YEAR(Issue Date))]' type='filter' values='database' w='16000' x='83162' y='20375'>
              </zone>
              <zone h='11125' id='20' name='Geo Data' param='[federated.0r4tacr1k3hlm51drjyf81u6depv].[none:Magazine (copy):nk]' type='filter' values='database' w='16000' x='83162' y='36250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
